public class Sum
{
    public static void main(String[] args)
    {
        int[][] array = {{4, 4, 5, 6, 3, 1},
                        {14, 2, 5, 4, 8, 2},
                        {45, 12, 13, 5, 2, 1}};
        
    }
    
    // Returns the sum of row row in 2D array array
    public static int sumRow(int[][] array, int row)
    {   int temp = 0;
        for (int i = 0; i < array[row].length; i++) {
            temp += array[row][i];
        }
        return temp;
    }
    
    // Returns the sum of all elements in array
    public static int sumArray(int[][] array)
    {
        int temp1 = 0;
        for (int j = 0; j < array.length; j++) {
            int temp = 0;
                for (int i = 0; i < array[j].length; i++) {
                    temp += array[j][i];
                 }
        temp1+= temp;
        }
        return temp1;
    }
}
