public class FirstArray
{
    public static void main(String[] args)
    {
      // Create the 3 arrays here
        String[] cities = {"Las Vegas", "Minsk", "Sao Paulo"};
        int[] population = {667501, 2038822, 12330000};
        double[] minSunshine = {8.11, 1.36, 6.05};
      // Print all 3 arrays according to the output in the description
        System.out.println(cities[0] + "'s population is " + population[0] + ".");
        System.out.println(cities[1] + "'s population is " + population[1] + ".");
        System.out.println(cities[2] + "'s population is " + population[2] + ".");
        System.out.println("");
        System.out.println("The least amount of sunshine " + cities[0] + " gets is " + minSunshine[0] + " hours a day.");
        System.out.println("The least amount of sunshine " + cities[1] + " gets is " + minSunshine[1] + " hours a day.");
        System.out.println("The least amount of sunshine " + cities[2] + " gets is " + minSunshine[2] + " hours a day.");
    }
}
