public class SnapShot
{
    public static void main(String[] args)
    {
        // Start here!
        String arr[] = {"Welcome", "to", "the snap shot", "app!", "Upgrade", "to", "the snap shot", "premium app!"};
        
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);
        System.out.println(arr[3]);
        System.out.println("");
        System.out.println(arr[4]);
        System.out.println(arr[5]);
        System.out.println(arr[6]);
        System.out.println(arr[7]);
    }
}
