public class Timeline
{
    public static void main(String[] args)
    {
        System.out.println("Age     | M/YY - Description");
        System.out.println("7       | 7/07 - First trip to Disney Land");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("9       | 7/07 - Event 1");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("11      | 7/07 - Event 2");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("13      | 7/07 - Event 3");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("15      | 7/07 - Event 4");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("        |  ");
        System.out.println("17      | 7/07 - Event 5");
    }
}
