public class ChessBoard
{
    public static void main(String[] args)
    {
        //Create an 8x8 2D String array called chess.
        String[][] chess = new String[8][8];
        chess[0][0] = "Rook";
        chess[7][0] = "Rook";
        chess[7][7] = "Rook";
        chess[0][7] = "Rook";
        
        chess[0][1] = "Knight";
        chess[0][6] = "Knight";
        chess[7][6] = "Knight";
        chess[7][1] = "Knight";
        
        chess[0][2] = "Bishop";
        chess[0][5] = "Bishop";
        chess[7][2] = "Bishop";
        chess[7][5] = "Bishop";
        
        chess[0][3] = "Queen";
        chess[0][4] = "King";
        chess[7][3] = "Queen";
        chess[7][4] = "King";
        
        chess[1][0] = "Pawn";
        chess[1][1] = "Pawn";
        chess[1][2] = "Pawn";
        chess[1][3] = "Pawn";
        chess[1][4] = "Pawn";
        chess[1][5] = "Pawn";
        chess[1][6] = "Pawn";
        chess[1][7] = "Pawn";
        
        chess[6][0] = "Pawn";
        chess[6][1] = "Pawn";
        chess[6][2] = "Pawn";
        chess[6][3] = "Pawn";
        chess[6][4] = "Pawn";
        chess[6][5] = "Pawn";
        chess[6][6] = "Pawn";
        chess[6][7] = "Pawn";
        
        chess[2][0] = "-";
        chess[2][1] = "-";
        chess[2][2] = "-";
        chess[2][3] = "-";
        chess[2][4] = "-";
        chess[2][5] = "-";
        chess[2][6] = "-";
        chess[2][7] = "-";
        
        chess[3][0] = "-";
        chess[3][1] = "-";
        chess[3][2] = "-";
        chess[3][3] = "-";
        chess[3][4] = "-";
        chess[3][5] = "-";
        chess[3][6] = "-";
        chess[3][7] = "-";
        
        chess[4][0] = "-";
        chess[4][1] = "-";
        chess[4][2] = "-";
        chess[4][3] = "-";
        chess[4][4] = "-";
        chess[4][5] = "-";
        chess[4][6] = "-";
        chess[4][7] = "-";
        
        chess[5][0] = "-";
        chess[5][1] = "-";
        chess[5][2] = "-";
        chess[5][3] = "-";
        chess[5][4] = "-";
        chess[5][5] = "-";
        chess[5][6] = "-";
        chess[5][7] = "-";
    
        //Use this method to print the chess board onto the console
        print(chess);
        

    }
    
    //Do not make alterations to this method!
    public static void print(String[][] array)
    {
        for(String[] row: array)
        {
            for(String thing: row)
            {
                System.out.print(thing + "\t");
            }
            System.out.println();
        }
    }
}
